{
  "name": "Metro-UI-CSS",
  "version": "2.0.24",
  "main": [
    "./less/accordion.lessimport",
    "./less/balloon.lessimport",
    "./less/breadcrumbs.lessimport",
    "./less/buttons.lessimport",
    "./less/calendar.lessimport",
    "./less/carousel.lessimport",
    "./less/colors.lessimport",
    "./less/countdown.lessimport",
    "./less/dataTables.lessimport",
    "./less/fluent-menu.lessimport",
    "./less/forms.lessimport",
    "./less/funcs.lessimport",
    "./less/grid.lessimport",
    "./less/hint.lessimport",
    "./less/iconFont-content.lessimport",
    "./less/iconFont.less",
    "./less/icons.lessimport",
    "./less/images.lessimport",
    "./less/layout.lessimport",
    "./less/lists.lessimport",
    "./less/menus.lessimport",
    "./less/metro-bootstrap-responsive.less",
    "./less/metro-bootstrap.less",
    "./less/misc.lessimport",
    "./less/navigation-bar.lessimport",
    "./less/notice.lessimport",
    "./less/notify.lessimport",
    "./less/pagination.lessimport",
    "./less/panels.lessimport",
    "./less/progress-bar.lessimport",
    "./less/rating.lessimport",
    "./less/reset.lessimport",
    "./less/scroll.lessimport",
    "./less/sidebar.lessimport",
    "./less/slider.lessimport",
    "./less/stepper.lessimport",
    "./less/streamer.lessimport",
    "./less/tab-control.lessimport",
    "./less/tables.lessimport",
    "./less/tiles.lessimport",
    "./less/transform.lessimport",
    "./less/treeview.lessimport",
    "./less/typography.lessimport",
    "./less/utils.lessimport",
    "./less/variables.lessimport",
    "./less/window.lessimport",
    "./less/wizard.lessimport",
    "./js/_metro-global.js",     
    "./js/metro-accordion.js",    
    "./js/metro-button-set.js",   
    "./js/metro-carousel.js",   
    "./js/_metro-core.js",     
    "./js/metro-countdown.js",    
    "./js/metro-date-format.js",   
    "./js/metro-datepicker.js",   
    "./js/metro-dialog.js",     
    "./js/metro-drag-tile.js",    
    "./js/metro-dropdown.js",   
    "./js/metro-fluentmenu.js",   
    "./js/metro-rating.js",
    "./js/metro-hint.js",     
    "./js/metro-initiator.js",    
    "./js/metro-input-control.js",  
    "./js/metro-listview.js",   
    "./js/metro-live-tile.js",        
    "./js/_metro-locale.js",     
    "./js/metro-notify.js",     
    "./js/metro-panel.js",      
    "./js/metro-plugin-template.js",
    "./js/metro-progressbar.js",  
    "./js/metro-pull.js",
    "./js/metro-scroll.js",
    "./js/metro-slider.js",
    "./js/metro-stepper.js",
    "./js/metro-streamer.js",
    "./js/metro-tab-control.js",
    "./js/metro-table.js",
    "./js/metro-tile-transform.js",
    "./js/metro-times.js",
    "./js/_metro-touch-handler.js",
    "./js/metro-treeview.js",
    "./js/metro-wizard.js",
    "./fonts/iconFont.eot",
    "./fonts/iconFont.svg",
    "./fonts/iconFont.ttf",
    "./fonts/iconFont.woff"
  ],
  "dependencies": {
    "jquery": ">= 1.9.0"
  }
}

