{
  "name": "Metro-UI-CSS",
  "version": "2.0.24",
  "main": [
    "./css/metro-bootstrap.css",
    "./css/metro-bootstrap-responsive.css",
    "./js/_metro-global.js",     
    "./js/metro-accordion.js",    
    "./js/metro-button-set.js",   
    "./js/metro-calendar.js",   
    "./js/metro-carousel.js",   
    "./js/_metro-core.js",     
    "./js/metro-countdown.js",    
    "./js/metro-date-format.js",   
    "./js/metro-datepicker.js",   
    "./js/metro-dialog.js",     
    "./js/metro-drag-tile.js",    
    "./js/metro-dropdown.js",   
    "./js/metro-fluentmenu.js",   
    "./js/metro-rating.js",
    "./js/metro-hint.js",     
    "./js/metro-initiator.js",    
    "./js/metro-input-control.js",  
    "./js/metro-listview.js",   
    "./js/metro-live-tile.js",    
    "./js/metro-loader.js",     
    "./js/_metro-locale.js",     
    "./js/metro-notify.js",     
    "./js/metro-panel.js",      
    "./js/metro-plugin-template.js",
    "./js/metro-progressbar.js",  
    "./js/metro-pull.js",
    "./js/metro-scroll.js",
    "./js/metro-slider.js",
    "./js/metro-stepper.js",
    "./js/metro-streamer.js",
    "./js/metro-tab-control.js",
    "./js/metro-table.js",
    "./js/metro-tile-transform.js",
    "./js/metro-times.js",
    "./js/_metro-touch-handler.js",
    "./js/metro-treeview.js",
    "./js/metro-wizard.js",
    "./fonts/iconFont.eot",
    "./fonts/iconFont.svg",
    "./fonts/iconFont.ttf",
    "./fonts/iconFont.woff"
  ],
  "dependencies": {
    "jquery": ">= 1.9.0"
  }
}

